#--------------\u6570\u636E\u5E93\u914D\u7F6E------------------#
eop_db_ipandport=127.0.0.1:3306
eop_db_name=eweb
eop_db_username=root
eop_db_password=123456
eop_db_poolconf=maxActive=200; maxIdle=50; maxWait=30000; removeAbandoned=true; removeAbandonedTimeout=10;

#---------------redis----------------#
redis_ipAndPort=127.0.0.1:6379
redis_maxTotal=500
redis_maxIdel=100
redis_timeBetweenEvictionRunsMillis=30000
redis_minEvictableIdleTimeMillis=30000
redis_testOnBorrow=true
redis_maxWaitMillis=1000

#\u8FDE\u63A5\u65F6\u957F
run_time_limit=100000

showSql=TRUE

